{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Modular Developer Gym",
	"Description": "A simple, modular tool for creating and displaying development content, standard metrics, and more in a consistent format that is accessible for developers and designers.",
	"Category": "Debug",
	"CreatedBy": "Kara Brown",
	"CreatedByURL": "https://elusivedot.gitbook.io/karabrownportfolio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "kararichardbrown@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}